<!DOCTYPE html>
<html lang="pt-br">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cobra Gulosa</title>
  <script src="/cobra gulosa/jquery-3.7.1.min.js" type="text/javascript" charset="utf-8"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">


  <style type="text/css">
    body {
      /* Gradiente verde bonito */
      background: linear-gradient(135deg, #1e7c3a 0%, #43e97b 50%, #38f9d7 100%);
      margin: 0;
      padding: 0;
      overflow: hidden;
      min-height: 100vh;
    }


    #campo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }


    canvas {
      background-color: #34692B;
      display: block;
      margin: 0 auto;
      border-radius: 16px;
      box-shadow: 0 0 32px #2228;
    }


    #botoes {
      justify-self: center;
    }


    #hud {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 600px;
      /* igual ao canvas */
      margin: 16px auto 0 auto;
    }


    #pontos {
      text-align: left;
      color: #7f53ac;
      font-size: 42px;
      margin-top: 20px;
      text-shadow: 2px 2px 8px #000000;
    }


    #tempo {
      text-align: right;
      color: #7f53ac;
      font-size: 42px;
      margin-top: 20px;
      text-shadow: 2px 2px 8px #000000;
    }
  </style>
</head>


<body>
  <!--tela do jogo-->
  <div id="campo" style="flex-direction: column;">
    <div id="nome-jogador" style="color:#fff; font-size:1.5em; margin-bottom: 12px;"></div>
    <canvas height="600" width="600"></canvas>
    <div id="hud">
      <div id="pontos"></div>
      <div id="tempo"></div>
    </div>
    <!-- Botão Ranking -->
    <button id="btn-ranking"
      style="margin-top: 32px; padding: 0.7em 2em; border-radius: 8px; border: none; background: #7f53ac; color: #fff; font-size: 1.2em; font-weight: bold; cursor: pointer;">
      Ver Ranking
    </button>
    <!-- Adicione o botão dentro do #campo, junto com o ranking -->
    <button id="btn-pause"
      style="margin-top: 16px; padding: 0.7em 2em; border-radius: 8px; border: none; background: #198754; color: #fff; font-size: 1.2em; font-weight: bold; cursor: pointer;">
      Pausar
    </button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf-8">
    //seletor da caixa canvas
    const canvas = document.querySelector("canvas");
    //contexto canvas
    const ctx = canvas.getContext("2d");
    //pegar pontos
    let score = document.getElementById("pontos");
    // variável dos pontos
    let pontos = "0";
    score.innerHTML = pontos;
    // variável de tempo
    let timer = document.getElementById("tempo");
    let contador = 0;

    //imagens do corpo e cabeça da cobra
    const replay = new Image();
    replay.src = "replay.png"
    const corpo = new Image();
    corpo.src = "corpo.png";
    const cabeca = new Image();
    cabeca.src = "cabeca.png";
    const maca = new Image();
    maca.src = "maca.png";
    // array da imagens da cobra
    const cabecaImgs = {
      direita: "cabeca.png",
      esquerda: "cabecaEsquerda.png",
      cima: "cabecaCima.png",
      baixo: "cabecaBaixo.png"
    };

    //array do corpo da cobra
    let cobra = [
      { x: 200, y: 200, w: 40, h: 40 },
      { x: 240, y: 200, w: 40, h: 40 },
      { x: 280, y: 200, w: 40, h: 40 },
    ]
    //construtor de imagens
    function drawImage(img, x, y, w, h) {
      ctx.drawImage(img, x, y, w, h);
    }
    //Variável global para a posição da maçã
    let macaPos = gerarMaca();
    //Função para gerar nova posição da maçã
    function gerarMaca() {
      return {
        x: Math.floor(Math.random() * 15) * 40,
        y: Math.floor(Math.random() * 15) * 40
      };
    }
    //Desenhar a maçã na posição correta
    function desenhaMaca() {
      drawImage(maca, macaPos.x, macaPos.y, 40, 40);
    }
    //função comeuMaca para comparar com macaPos
    function comeuMaca(cabeca, macaPos) {
      return cabeca.x === macaPos.x && cabeca.y === macaPos.y;
    }
    // função para desenhar a cobra
    function desenhaCobra() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      cobra.forEach((parte, i) => {
        if (i === cobra.length - 1) {
          cabeca.onload = function () {
            drawImage(cabeca, parte.x, parte.y, parte.w, parte.h);
          };
          if (cabeca.complete) {
            drawImage(cabeca, parte.x, parte.y, parte.w, parte.h);
          }
        } else {
          corpo.onload = function () {
            drawImage(corpo, parte.x, parte.y, parte.w, parte.h);
          };
          if (corpo.complete) {
            drawImage(corpo, parte.x, parte.y, parte.w, parte.h);
          }
        }
      });
      desenhaMaca();
    }
    // função de botão  de replay
    function botaoReplay() {
      replay.onload = function () {
        drawImage(replay, 50, 50, 60, 60)
      }
    }
    // Função para verificar colisão da cabeça da cobra com a maçã
    function comeuMaca(cabecaPos, maca) {
      return cabecaPos.x === maca.x && cabecaPos.y === maca.y;
    }
    function salvarRanking(nome, tempo, pontos) {
      let ranking = JSON.parse(localStorage.getItem('rankingCobra')) || [];
      ranking.push({ nome: nome, tempo: tempo, pontos: pontos });
      ranking.sort((a, b) => b.pontos - a.pontos); // ordena por pontos
      ranking = ranking.slice(0, 3); // mantém só os 3 melhores
      localStorage.setItem('rankingCobra', JSON.stringify(ranking));
    }
    //tempo do cronometro
    let inicio = Date.now();
    //tempo do ranking
    function getTempoFormatado() {
      let ms = Date.now() - inicio;
      let s = Math.floor(ms / 1000) % 60;
      let m = Math.floor(ms / 60000);
      return `${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
    }
    let direcaoAtual = "direita"; // Começa indo para a direita
    function movimento(direcoes) {
      // controlar as direções
      if (
        (direcaoAtual === "direita" && direcoes === "esquerda") ||
        (direcaoAtual === "esquerda" && direcoes === "direita") ||
        (direcaoAtual === "cima" && direcoes === "baixo") ||
        (direcaoAtual === "baixo" && direcoes === "cima")
      ) {
        return;
      }
      //armazena a direcao atual
      direcaoAtual = direcoes;
      cabeca.src = cabecaImgs[direcaoAtual];
      // Pega a última parte da cobra (posição da cabeça)
      let cabecaPos = cobra[cobra.length - 1];
      let novaCabeca;
      // container de direções
      if (direcaoAtual === "direita") {
        novaCabeca = { x: cabecaPos.x + 40, y: cabecaPos.y, w: 40, h: 40 };
      } else if (direcaoAtual === "esquerda") {
        novaCabeca = { x: cabecaPos.x - 40, y: cabecaPos.y, w: 40, h: 40 };
      } else if (direcaoAtual === "cima") {
        novaCabeca = { x: cabecaPos.x, y: cabecaPos.y - 40, w: 40, h: 40 };
      } else if (direcaoAtual === "baixo") {
        novaCabeca = { x: cabecaPos.x, y: cabecaPos.y + 40, w: 40, h: 40 };
      }
      //criar a nova cabeca
      cobra.push(novaCabeca);
      // verifica se comeu maçã
      if (comeuMaca(novaCabeca, macaPos)) {
        macaPos = gerarMaca();
        score.innerHTML = pontos = parseInt(pontos) + 10;
      } else {
        cobra.shift();
      }
      desenhaCobra();
      colisao();
    }
    // verica a colisão da cobran com os objetos
    function colisao() {
      let cabecaPos = cobra[cobra.length - 1];
      if (cabecaPos.x < 0 || cabecaPos.x >= canvas.width || cabecaPos.y < 0 || cabecaPos.y >= canvas.height) {
        clearInterval(intervalId);
        gameOver = true;
        // Salva no ranking antes de recarregar
        let nome = localStorage.getItem('nomeJogadorCobra') || "Jogador";
        let tempo = getTempoFormatado();
        salvarRanking(nome, tempo, pontos);
        mostrarBotaoReset();
      }
      for (let i = 0; i < cobra.length - 1; i++) {
        if (cabecaPos.x === cobra[i].x && cabecaPos.y === cobra[i].y) {
          clearInterval(intervalId);
          gameOver = true;
          let nome = localStorage.getItem('nomeJogadorCobra') || "Jogador";
          let tempo = getTempoFormatado();
          salvarRanking(nome, tempo, pontos);
          botaoReplay();
          mostrarBotaoReset();
        }
      }
    }
    // Movimento automático
    let intervalId = setInterval(() => {
      movimento(direcaoAtual);
    }, 300);
    // Botão Ranking abre a página de ranking
    document.getElementById('btn-ranking').onclick = function () {
      window.location.href = "Ranking.html";
    };
    // variável de controle do pause
    let pausado = false;
    //funcao para verificar se pausa ou não
    function pausarOuContinuar() {
      if (!pausado) {
        clearInterval(intervalId);
        pausado = true;
        document.getElementById('btn-pause').textContent = "Continuar";
      } else {
        intervalId = setInterval(() => {
          movimento(direcaoAtual);
        }, 300);
        pausado = false;
        document.getElementById('btn-pause').textContent = "Pausar";
      }
    }
    //ação de clique do botão
    document.getElementById('btn-pause').onclick = pausarOuContinuar;
    //função de mostrar botão reset
    function mostrarBotaoReset() {
      if (document.getElementById('btn-reset')) return;
      let btn = document.createElement('button');
      btn.id = 'btn-reset';
      btn.textContent = "Resetar Jogo";
      btn.style = "margin-top: 24px; padding: 0.7em 2em; border-radius: 8px; border: none; background: #dc3545; color: #fff; font-size: 1.2em; font-weight: bold; cursor: pointer;";
      btn.onclick = function () {
        clearInterval(intervalId);
        location.reload(); // ou chame iniciarJogo() se quiser resetar sem recarregar a página
      };
      document.getElementById('campo').appendChild(btn);
    }
    //variável de game over
    let gameOver = false;
    // Função para iniciar o jogo
    function iniciarJogo() {
      gameOver = false;
      // Remove botão reset
      const btnReset = document.getElementById('btn-reset');
      if (btnReset) btnReset.remove();
      // Reinicia o intervalo
      intervalId = setInterval(() => {
        if (!gameOver) movimento(direcaoAtual);
      }, 300);
    }
    let timerInterval; // Variável global para o timer

    // inicio do timer
    function iniciarTimer() {
      timerInterval = setInterval(() => {
        if (!gameOver) {
          document.getElementById('tempo').textContent = getTempoFormatado();
        }
      }, 500);
    }
    // para o timer quando o jogo acabar
    function pararTimer() {
      clearInterval(timerInterval);
    }

    iniciarTimer();

    // Controle pelo teclado
    function controleTeclado(event) {
      if (gameOver) return; // Não faz nada se perdeu
      if (event.key === "ArrowUp") {
        movimento("cima");
      } else if (event.key === "ArrowDown") {
        movimento("baixo");
      } else if (event.key === "ArrowLeft") {
        movimento("esquerda");
      } else if (event.key === "ArrowRight") {
        movimento("direita");
      }
    }
    // evento do teclado, ativar função de controle
    document.addEventListener("keydown", controleTeclado);
    // função para salvar os dados no ranking quando perde
    function colisao() {
      let cabecaPos = cobra[cobra.length - 1];
      if (cabecaPos.x < 0 || cabecaPos.x >= canvas.width || cabecaPos.y < 0 || cabecaPos.y >= canvas.height) {
        clearInterval(intervalId);
        gameOver = true;
        pararTimer();
        let nome = localStorage.getItem('nomeJogadorCobra') || "Jogador";
        let tempo = getTempoFormatado();
        salvarRanking(nome, tempo, pontos);
        mostrarBotaoReset();
      
      }
      for (let i = 0; i < cobra.length - 1; i++) {
        if (cabecaPos.x === cobra[i].x && cabecaPos.y === cobra[i].y) {
          clearInterval(intervalId);
          gameOver = true;
          pararTimer();
          let nome = localStorage.getItem('nomeJogadorCobra') || "Jogador";
          let tempo = getTempoFormatado();
          salvarRanking(nome, tempo, pontos);
          mostrarBotaoReset();
        }
      }
    }

  </script>
</body>

</html>